<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Message xchange</title>
       <link rel="stylesheet" type="text/css" href="./main.css">
       <link href="https://fonts.googleapis.com/css?family=Nunito|Dosis" rel="stylesheet">
   </head>
   <body>
       <div class="container">
           <h1>Message Exchanger</h1>
           <img id="loader" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
           <label for="name" class="col-lg-2 control-label">Address Receiver</label>
           <input id="address" type="text">
           <label for="name" class="col-lg-2 control-label">Message</label>
           <input id="message" type="text">
           <button id="button">Send message</button>
       </div>


       <script src="https://github.com/ethereum/web3.js/blob/develop/dist/web3.min.js"></script>
       <script  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
       <script src="web3_conect.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
     </body>
</html>
